{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "telemetry-signal-schema",
  "title": "Telemetry Signal Schema",
  "description": "Schema for telemetry signal JSON files (event, metric, trace, log)",
  "type": "object",
  "required": [
    "$schema",
    "$id",
    "version",
    "type",
    "artifact_ref",
    "acceptance_criteria",
    "traceability",
    "properties"
  ],
  "properties": {
    "$schema": {
      "type": "string",
      "const": "http://json-schema.org/draft-07/schema#",
      "description": "JSON Schema specification version"
    },
    "$id": {
      "type": "string",
      "pattern": "^telemetry:[a-z_]+:[a-z_]+(:[a-z_]+)+(:[a-z_]+)?$",
      "description": "URN identifier matching path structure"
    },
    "version": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$",
      "description": "Signal schema version (semver)"
    },
    "type": {
      "type": "string",
      "enum": ["event", "metric", "trace", "log"],
      "description": "Signal type"
    },
    "plane": {
      "type": "string",
      "enum": ["ui", "ux", "be", "db", "nw", "st", "tm", "sc", "au", "fn", "if"],
      "description": "Plane identifier (required for metric/trace)"
    },
    "measure": {
      "type": "string",
      "enum": [
        "latency",
        "duration",
        "count",
        "size",
        "error_rate",
        "success_rate",
        "throughput"
      ],
      "description": "Measure type (required for metric)"
    },
    "unit": {
      "type": "string",
      "description": "Unit of measurement (e.g., ms, bytes, count)",
      "examples": ["ms", "bytes", "count", "percent", "ops/sec"]
    },
    "artifact_ref": {
      "type": "string",
      "pattern": "^contract:[a-z_]+:[a-z_]+(\\.[a-z_]+)?$",
      "description": "Reference to contract schema (supports category facets)"
    },
    "acceptance_criteria": {
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^acc:[a-z][a-z0-9_-]*:([DLPCEMYRK][0-9]{3}-(UNIT|HTTP|EVENT|WS|E2E|A11Y|VIS|METRIC|JOB|DB|SEC|LOAD|SCRIPT|WIDGET|GOLDEN|BLOC|INTEGRATION|RLS|EDGE|REALTIME|STORAGE)-[0-9]{3}(?:-[a-z0-9-]+)?|[A-Z][0-9]{3})$"
      },
      "minItems": 1,
      "description": "Array of acceptance criteria URNs for traceability"
    },
    "traceability": {
      "type": "object",
      "required": ["producer", "wagon_ref", "feature_refs"],
      "properties": {
        "producer": {
          "type": "string",
          "pattern": "^wagon:[a-z\\-]+$",
          "description": "Wagon that produces this signal"
        },
        "wagon_ref": {
          "type": "string",
          "pattern": "^plan/[a-z_\\-]+/_[a-z_\\-]+\\.yaml$",
          "description": "Path to wagon manifest that produces this signal"
        },
        "feature_refs": {
          "type": "array",
          "minItems": 1,
          "items": {
            "type": "string",
            "pattern": "^feature:[a-z\\-]+:[a-z\\-]+$"
          },
          "description": "Feature URNs that produce this signal (at least one required)"
        }
      },
      "description": "Traceability to producing wagon and features (MANDATORY)"
    },
    "properties": {
      "type": "object",
      "description": "JSON Schema properties defining signal data structure"
    },
    "required": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of required property names"
    },
    "description": {
      "type": "string",
      "description": "Human-readable description of the signal"
    }
  },
  "allOf": [
    {
      "if": {
        "properties": { "type": { "const": "metric" } }
      },
      "then": {
        "required": ["plane", "measure", "unit"]
      }
    },
    {
      "if": {
        "properties": { "type": { "const": "trace" } }
      },
      "then": {
        "required": ["plane"]
      }
    },
    {
      "if": {
        "properties": { "type": { "const": "event" } }
      },
      "then": {
        "not": {
          "anyOf": [
            { "required": ["plane"] },
            { "required": ["measure"] },
            { "required": ["unit"] }
          ]
        }
      }
    }
  ],
  "additionalProperties": false
}
